@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

$black: #0b132a;
$red: #f53838;

:root {
    font-size: 20px;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    font-family: "Rubik", sans-serif;
}

a {
    text-decoration: none;
    transition: all 0.3s;
}

ul {
    list-style: none;
}

button,
input {
    border: none;
    outline: none;
    background-color: transparent;
}

img {
    object-fit: cover;
}

header {
    margin: 20px 0px 90px 0px;
    & .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

nav {
    & ul {
        display: flex;
        & li ~ li {
            margin-left: 40px;
        }
        & li a {
            color: #4f5665;
            font-size: 16px;
            line-height: 19px;
            &:hover {
                color: $red;
            }
        }
    }
}

.sign {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    &_in {
        display: inline-block;
        color: $black;
        &:hover {
            color: $red;
        }
    }
    &_up {
        margin-left: 30px;
        display: inline-block;
        color: $red;
        padding: 13px 45px;
        background: transparent;
        border: 1px solid $red;
        border-radius: 50px;
        &:hover {
            color: white;
            background: $red;
        }
    }
}

.container {
    width: 1180px;
    padding: 0 20px;
    margin: 0 auto;
}

.jb {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    &__title {
        font-weight: 500;
        font-size: 50px;
        line-height: 70px;
        margin-bottom: 20px;
        color: $black;
        & span {
            font-weight: bold;
        }
    }
    &__subtitle {
        font-size: 16px;
        line-height: 30px;
        color: #4f5665;
        margin-bottom: 50px;
    }
    &__button {
        display: inline-block;
        font-weight: bold;
        font-size: 16px;
        line-height: 25px;
        color: white;
        padding: 17px 78px;
        background: $red;
        border-radius: 10px;
        box-shadow: 0px 5px 4px rgba(245, 56, 56, 0.25);
    }
}

.stats {
    position: relative;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 72px 90px;
    margin-bottom: 100px;
    &__line {
        padding: 30px 1px;
        background: $black;
        border-radius: 10px;
    }
    &__self {
        display: flex;
        align-items: center;
    }
    &__image {
        margin-right: 36px;
    }
    &__circle {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ffecec;
        width: 55px;
        height: 55px;
        border-radius: 50%;
    }
    &__count {
        font-weight: bold;
        font-size: 25px;
        line-height: 30px;
        color: $black;
    }
    &__dcp {
        font-size: 20px;
        line-height: 30px;
        color: #4f5665;
    }
}

.features {
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__title {
        font-weight: 500;
        font-size: 35px;
        line-height: 50px;
        max-width: 385px;
        color: $black;
    }
    &__subtitle {
        margin: 20px 0;
        font-size: 16px;
        line-height: 30px;
        color: #4f5665;
        max-width: 450px;
    }
    & ul li {
        display: flex;
        align-items: center;
        & a {
            font-size: 14px;
            line-height: 30px;
            color: #4f5665;
        }
        & img {
            margin-right: 10px;
        }
        & ~ li {
            margin-top: 15px;
        }
    }
}

.title2 {
    margin-bottom: 20px;
    &__title {
        font-weight: 500;
        font-size: 35px;
        line-height: 50px;
        text-align: center;
        margin-bottom: 20px;
        color: $black;
        max-width: 450px;
        margin: 0 auto;
    }
    &__subtitle {
        font-size: 16px;
        line-height: 30px;
        text-align: center;
        color: #4f5665;
        max-width: 555px;
        margin: 0 auto;
        & span {
            font-weight: 500;
        }
    }
}

.plans {
    margin-bottom: 100px;
    &__cards {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        & input[type="radio"] {
            display: none;
        }
        #id-plan1:checked ~ .plan-self-1,
        #id-plan2:checked ~ .plan-self-2,
        #id-plan3:checked ~ .plan-self-3 {
            transition: all 1s;
            transform: scale(1.05);
            border: 2px solid $red;
        }
        #id-plan1:checked ~ .plan-self-1 .plan-self__button,
        #id-plan2:checked ~ .plan-self-2 .plan-self__button,
        #id-plan3:checked ~ .plan-self-3 .plan-self__button {
            transition: all 0.5s;
            z-index: 10;
            background: #f53838;
            color: white;
        }
        #id-plan1 ~ .plan-self-1 .plan-self__button:after,
        #id-plan2 ~ .plan-self-2 .plan-self__button:after,
        #id-plan3 ~ .plan-self-3 .plan-self__button:after {
            content: "Select";
        }
        #id-plan1:checked ~ .plan-self-1 .plan-self__button:after,
        #id-plan2:checked ~ .plan-self-2 .plan-self__button:after,
        #id-plan3:checked ~ .plan-self-3 .plan-self__button:after {
            content: "Selected";
        }
        & .plan-self {
            position: relative;
            border: 2px solid #dddddd;
            border-radius: 10px;
            padding: 20px 70px 0px 70px;
            display: flex;
            flex-direction: column;
            height: 650px;
            &__title {
                font-weight: 500;
                font-size: 18px;
                line-height: 30px;
                text-align: center;
                color: $black;
                margin: 20px 0px;
            }
            &__list {
                & li {
                    display: flex;
                    align-items: center;
                    font-size: 14px;
                    line-height: 30px;
                    color: #4f5665;
                    & img {
                        margin-right: 25px;
                    }
                    & ~ li {
                        margin-top: 5px;
                    }
                }
            }
            &__price {
                position: absolute;
                transform: translateX(-50%);
                left: 50%;
                bottom: 85px;
                font-size: 25px;
                line-height: 30px;
                text-align: center;
                color: #4f5665;
                & span {
                    font-weight: 500;
                    color: #0b132a;
                }
            }
            &__button {
                position: absolute;
                transform: translateX(-50%);
                left: 50%;
                bottom: 20px;
                display: inline-block;
                font-weight: bold;
                cursor: pointer;
                font-size: 16px;
                line-height: 19px;
                padding: 13px 62px;
                color: #f53838;
                border: 2px solid #f53838;
                border-radius: 50px;
            }
        }
    }
}

.vpn-map {
    text-align: center;
    margin-bottom: 100px;
}

.partners {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    &__img {
        transition: all 0.5s;
    }
}

.reviews {
    &__title2 {
        margin-bottom: 50px;
    }
    &__slider {
        margin-bottom: 100px;
    }
}

.review {
    display: flex;
    flex-direction: column;
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    &__info {
        flex-grow: 1;
        margin: 0 20px;
    }
    &__author {
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 5px;
    }
    &__geo {
        font-size: 14px;
        color: #4f5665;
    }
    &__rate {
        display: flex;
        align-items: center;
        & span {
            font-size: 16px;
            margin: 0 10px;
            color: #0b132a;
        }
    }
    &__text {
        overflow: auto;
        & p {
            font-size: 16px;
            line-height: 30px;
            color: #0b132a;
        }
    }
}

.slider {
    overflow: hidden;
    &__track {
        display: flex;
        align-items: stretch;
        transition: all 1.5s;
        margin-bottom: 50px;
    }
    &__item {
        overflow: hidden;
        max-height: 270px;
        min-width: 33%;
        padding: 30px;
        border: 2px solid #dddddd;
        border-radius: 10px;
        & ~ & {
            margin-left: 50px;
        }
        &_active {
            border: 2px solid $red;
        }
    }
    &__control {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    &__dots {
        display: flex;
        align-items: center;
    }
    &__dot {
        border-radius: 50%;
        margin-right: 15px;
        background: #dde0e4;
        transition: all 1s;
        width: 15px;
        height: 15px;
        cursor: pointer;
        &:hover {
            background: $red;
        }
        &_active {
            border-radius: 8px;
            width: 45px;
            background: $red;
        }
    }
    &__arrows {
        display: flex;
        align-items: center;
    }
    &__arrow {
        transition: 0.3s;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        font-size: 20px;
        border-radius: 50%;
        border: 2px solid $red;
        color: $red;
        cursor: pointer;
        margin-left: 20px;
        &:hover {
            color: white;
            background: $red;
        }
        &:disabled {
            opacity: 0.2;
            color: white;
            &:hover {
                background: white;
            }
        }
    }
}

.call-to-action {
    width: 100%;
    padding: 58px 70px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__title2 {
        margin-bottom: 0;
        p,
        h2 {
            text-align: left;
        }
    }
}

.footer {
    padding: 60px 0 100px 0;
    color: #4f5665;
    & img {
        margin-bottom: 20px;
    }
    &__subtitle {
        max-width: 340px;
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 30px;
        & span {
            font-weight: 500;
        }
    }
    &__socials {
        display: flex;
        align-items: center;
        & li {
            position: relative;
            transition: all 0.2s;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background: $red;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            & ~ li {
                margin-left: 20px;
            }
            & a {
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                background: rgb(245, 240, 240);
                width: 95%;
                height: 95%;
                color: $red;
                &:hover {
                    transform: translate(-5px, -5px);
                }
            }
        }
    }
}
